{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "ES2022",
      "DOM",
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowJs": true,
    /* Linting */
    "strict": false
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
